name: 'croco-co3d-seed42-%Y-%m-%d-%H-%M-%S'
save_dir: '/scratch/rs2004/splatt3r_results/${name}/'

# Environment
seed: 42
devices: 'auto'   # or 1 if you prefer to be explicit

# Loggers
use_profiler: False
loggers:
  use_csv_logger: True
  use_wandb: True

# Model
model:
  backbone: 'croco'
  checkpoint: './checkpoints/CroCo_V2_ViTBase_BaseDecoder.pth'
  feature_dim: 20          # must match CroCoBackbone out_dim
  target_stride: 16
  use_pretrained: True
  pretrained_mast3r_path: Null

# Dataset selector for main.py
dataset:
  name: 'co3d'

# Data Paths & Params
data:
  root: 'data/co3d_processed'
  batch_size: 1
  num_workers: 4
  resolution: [520, 520]
  epochs_per_train_epoch: 10

opt:
  epochs: 5         # was 5; train longer for better quality
  lr: 0.0001
  encoder_lr: 0.00001
  weight_decay: 0.01
  gradient_clip_val: 0.5
  freeze_encoder_epochs: 1   # fine-tune CroCo earlier instead of 5 epochs frozen

loss:
  mse_loss_weight: 1.0
  lpips_loss_weight: 0.1     # small perceptual component
  mast3r_loss_weight: Null
  apply_mask: True
  average_over_mask: True
